<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:InteractiveApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="InteractiveApp.Views.ArrastrarView"
             x:DataType="viewModels:ArrastrarViewModel">
    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <viewModels:ArrastrarViewModel />
  </Design.DataContext>
        <UserControl.Background>
                <ImageBrush Stretch="Fill"
                            Source="avares://InteractiveApp/Assets/img/fondo_restaurante_completo.png">
                </ImageBrush>
        </UserControl.Background>

  <Grid>
    <Grid ShowGridLines="False"
          ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
      
      <Border Name="HuecoV"
              Background="Transparent"
              Width="180"
              Height="100"
              Grid.Row="24"
              Grid.Column="8"/>
      <Border Name="HuecoC"
              Width="180"
              Height="100"
              Background="Transparent"
              Grid.Row="24"
              Grid.Column="22"/>
      <Border Name="HuecoP"
              Width="180"
              Height="100"
              Background="Transparent"
              Grid.Row="24"
              Grid.Column="35"/>
      
      <Thumb Name="I1" Tag="HuecoP" ZIndex="1" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="5">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="DragDelta">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragDeltaCommand}" />
          </EventTriggerBehavior>
          <EventTriggerBehavior EventName="DragCompleted">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragCompletedCommand}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
        <Thumb.Template>
          <ControlTemplate>
            <Image Source="avares://InteractiveApp/Assets/img/postre/postre1.png"
                   Stretch="Uniform">
              <Image.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
              </Image.RenderTransform>
            </Image>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>

      <Thumb Name="I2" Tag="HuecoC" ZIndex="1" Grid.Column="19" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="5">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="DragDelta">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragDeltaCommand}" />
          </EventTriggerBehavior>
          <EventTriggerBehavior EventName="DragCompleted">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragCompletedCommand}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
        <Thumb.Template>
          <ControlTemplate>
            <Image Source="avares://InteractiveApp/Assets/img/comida/comida1.png"
                   Stretch="Uniform"
                   Width="50">
              <Image.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
              </Image.RenderTransform>
            </Image>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>

      <Thumb Name="I3" Tag="HuecoV" ZIndex="1" Grid.Column="29" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="5">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="DragDelta">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragDeltaCommand}" />
          </EventTriggerBehavior>
          <EventTriggerBehavior EventName="DragCompleted">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragCompletedCommand}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
        <Thumb.Template>
          <ControlTemplate>
            <Image Source="avares://InteractiveApp/Assets/img/vegano/vegano1.png"
                   Stretch="Uniform">
              <Image.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
              </Image.RenderTransform>
            </Image>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>

      <Thumb Name="I4" Tag="HuecoP" ZIndex="1" Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="5" Grid.RowSpan="5">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="DragDelta">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragDeltaCommand}" />
          </EventTriggerBehavior>
          <EventTriggerBehavior EventName="DragCompleted">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragCompletedCommand}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
        <Thumb.Template>
          <ControlTemplate>
            <Image Source="avares://InteractiveApp/Assets/img/postre/postre2.png"
                   Stretch="Uniform">
              <Image.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
              </Image.RenderTransform>
            </Image>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>

      <Thumb Name="I5" Tag="HuecoC" ZIndex="1" Grid.Column="19" Grid.Row="12" Grid.ColumnSpan="5" Grid.RowSpan="5">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="DragDelta">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragDeltaCommand}" />
          </EventTriggerBehavior>
          <EventTriggerBehavior EventName="DragCompleted">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragCompletedCommand}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
        <Thumb.Template>
          <ControlTemplate>
            <Image Source="avares://InteractiveApp/Assets/img/comida/comida2.png"
                   Stretch="Uniform"
                   Width="70">
              <Image.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
              </Image.RenderTransform>
            </Image>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>

      <Thumb Name="I6" Tag="HuecoV" ZIndex="1" Grid.Column="29" Grid.Row="12" Grid.ColumnSpan="5" Grid.RowSpan="5">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="DragDelta">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragDeltaCommand}" />
          </EventTriggerBehavior>
          <EventTriggerBehavior EventName="DragCompleted">
            <InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DragCompletedCommand}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
        <Thumb.Template>
          <ControlTemplate>
            <Image Source="avares://InteractiveApp/Assets/img/vegano/vegano2.png"
                   Stretch="Uniform">
              <Image.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
              </Image.RenderTransform>
            </Image>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </Grid>
    <Border Background="BlanchedAlmond" BorderBrush="Black"
            BoxShadow="5 5 5 0 #80000000"
            HorizontalAlignment="Center"
            CornerRadius="20"
            Padding="20, 10"
            VerticalAlignment="Center"
            Width="400" Height="150"
            ZIndex="100"
            BorderThickness="2"
            IsVisible="{Binding IsLevelOk}">
      <StackPanel HorizontalAlignment="Center" Spacing="20"
                  VerticalAlignment="Center">
        <TextBlock Text="¡Nivel completado!"
                   FontSize="26"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Foreground="Black"
                   ZIndex="110"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="20"
                    HorizontalAlignment="Center" >
          <Button Content="Menu"
                  FontSize="18" Padding="10, 5" CornerRadius="10"
                  Background="MediumTurquoise" Command="{Binding VolverMenuCommand}"/>
          <Button Content="Siguiente nivel" 
                  Padding="10, 5"
                  Background="MediumSpringGreen"
                  FontSize="18" CornerRadius="10"
                  Command="{Binding SiguienteNivelCommand}"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
