<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             xmlns:viewModels="clr-namespace:InteractiveApp.ViewModels"
             x:DataType="viewModels:HablarViewModel"
             x:Class="InteractiveApp.Views.HablarView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:HablarViewModel />
    </Design.DataContext>
    <UserControl.Background>
        <ImageBrush Stretch="Fill" Source="avares://InteractiveApp/Assets/img/fondo_hablar.png"></ImageBrush>
    </UserControl.Background>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="BlanchedAlmond" BorderBrush="Black"
                BoxShadow="5 5 5 0 #80000000"
                HorizontalAlignment="Center"
                CornerRadius="20" Grid.Column="1"
                Padding="20, 10"
                VerticalAlignment="Center"
                Width="420" Height="140"
                Margin="0, 50, 150, 0"
                ZIndex="100"
                BorderThickness="2"
                IsVisible="{Binding IsLevelOk}"
                >
            <StackPanel HorizontalAlignment="Center" Spacing="20"
                        VerticalAlignment="Center">
                <TextBlock Text="¡Nivel completado!"
                           FontSize="26"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Foreground="Black"
                           ZIndex="110"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="20"
                            HorizontalAlignment="Center" >
                    <Button Content="Menu"
                            FontSize="18" Padding="10, 5" CornerRadius="10"
                            Background="MediumTurquoise" Command="{Binding VolverMenuCommand}"/>
                    <Button Content="Siguiente nivel" 
                            Padding="10, 5"
                            Background="MediumSpringGreen"
                            FontSize="18" CornerRadius="10"
                            Command="{Binding SiguienteNivelCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border Background="BlanchedAlmond" Margin="0,35,75,0"
                BorderBrush="Black" Grid.Column="1"
                BorderThickness="2"
                CornerRadius="20"
                Height="200" Width="230" BoxShadow="5 5 5 0 #80000000"
                Padding="20">
        <StackPanel 
                    Orientation="Vertical"
                    Spacing="70"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >

            <!-- Elemento 1 -->
            <StackPanel Orientation="Vertical" IsVisible="{Binding PrimeraPreguntaVisible}"
                        Spacing="5" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="¿Qué ingrediente falta?"  FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <Button Content="Escuchar" FontSize="14"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding Record1Command}" 
                        Padding="10, 5"
                       />
                <StackPanel Orientation="Horizontal"
                            Spacing="10" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="32" Height="32" Source="avares://InteractiveApp/Assets/avalonia-logo.ico"/>
                    <TextBlock Text="{Binding Text}"   FontSize="40" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- Elemento 2 -->
            <StackPanel Orientation="Vertical" IsVisible="{Binding SegundaPreguntaVisible}"
                        Spacing="10" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="¿A qué categoría pertenece?"  FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <Button Content="Escuchar" FontSize="35"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="30, 10"
                        Command="{Binding Record2Command}" 
                />
                <StackPanel Orientation="Horizontal" Spacing="20" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="80" Height="80" Source="avares://InteractiveApp/Assets/avalonia-logo.ico"/>
                    <TextBlock Text="{Binding Text}"   FontSize="40" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        
            </Border>
    </Grid>
</UserControl>