<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:viewModels="clr-namespace:InteractiveApp.ViewModels"
             x:DataType="viewModels:HablarViewModel"
             x:Class="InteractiveApp.Views.HablarView">
    
    <UserControl.Background>
        <ImageBrush Stretch="Fill" Source="avares://InteractiveApp/Assets/img/fondo_hablarV2.png"></ImageBrush>
    </UserControl.Background>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="960" />
            <ColumnDefinition Width="960" />
        </Grid.ColumnDefinitions>
        <Border Background="AntiqueWhite" BorderBrush="Black"
                BoxShadow="10 10 5 0 #80000000"
                HorizontalAlignment="Center"
                CornerRadius="20" Grid.Column="1"
                Padding="20, 10"
                VerticalAlignment="Center"
                Width="800" Height="250"
                Margin="0, 50, 150, 0"
                ZIndex="100"
                BorderThickness="2"
                IsVisible="{Binding IsLevelOk}"
                >
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="¡Nivel completado!"
                           FontSize="56"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0, 0, 0"
                           Foreground="Black"
                           ZIndex="110"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="0, 40, 40, 0">
                    <Button Content="Menu" Margin="30, 0, 50, 0"
                            FontSize="30" Padding="20, 10" CornerRadius="10"
                            Background="MediumTurquoise" Command="{Binding VolverMenuCommand}"/>
                    <Button Content="Siguiente nivel" Margin="50, 0, 0, 0"
                            Padding="20, 10"
                            Background="MediumSpringGreen"
                            FontSize="30" CornerRadius="10"
                            Command="{Binding SiguienteNivelCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="BlanchedAlmond" Margin="0,70,225,0"
                BorderBrush="Black" Grid.Column="1"
                BorderThickness="5"
                CornerRadius="20"
                Height="600" Width="630" BoxShadow="10 10 5 0 #80000000"
                Padding="20">
        <StackPanel 
                    Orientation="Vertical"
                    Spacing="70"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >

            <!-- Elemento 1 -->
            <StackPanel Orientation="Vertical"
                        Spacing="10" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="¿Qué ingrediente falta?"  FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <Button Content="Escuchar" FontSize="35"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding Record1Command}" 
                        Padding="30, 10"
                       />
                <StackPanel Orientation="Horizontal"
                            Spacing="20" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="80" Height="80" Source="avares://InteractiveApp/Assets/avalonia-logo.ico"/>
                    <TextBlock Text="{Binding Text}"   FontSize="40" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- Elemento 2 -->
            <StackPanel Orientation="Vertical" IsVisible="{Binding PreguntaVisible}"
                        Spacing="10" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="¿A qué categoría pertenece?"  FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <Button Content="Escuchar" FontSize="35"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="30, 10"
                        Command="{Binding Record2Command}" 
                />
                <StackPanel Orientation="Horizontal" Spacing="20" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="80" Height="80" Source="avares://InteractiveApp/Assets/avalonia-logo.ico"/>
                    <TextBlock Text="{Binding Text}"   FontSize="40" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        
            </Border>
    </Grid>
</UserControl>