<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:InteractiveApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="InteractiveApp.Views.MenuView"
             x:DataType="viewModels:MenuViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MenuViewModel />
    </Design.DataContext>
    <UserControl.Background>
        <ImageBrush Stretch="Fill"
                    Source="avares://InteractiveApp/Assets/img/fondos/fondo_menuV3.png">
        </ImageBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0, 210, 0, 0" Spacing="20" HorizontalAlignment="Center">
            <Border BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderThickness="1" CornerRadius="5"
                    Width="195" Height="50">
                <Border BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="3" CornerRadius="2"
                        Background="PeachPuff"
                        Width="193" Height="48">
                    <Button Content="Jugar a arrastrar" FontSize="20"
                            Background="DarkSalmon" Width="190" Height="45"
                            HorizontalAlignment="Center" Foreground="White"
                            HorizontalContentAlignment="Center" FontWeight="DemiBold"
                            VerticalContentAlignment="Center"
                            Command="{Binding NavegateToArrastrarCommand}"
                            Padding="10, 5" />
                </Border>
            </Border>

            <Border BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderThickness="1" CornerRadius="5"
                    Width="195" Height="50">
                <Border BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="3" CornerRadius="2"
                        Background="PeachPuff"
                        Width="193" Height="48">
                    <Button Content="Jugar con la voz" FontSize="20"
                            Background="DarkSalmon" Width="190" Height="45"
                            HorizontalAlignment="Center" Foreground="White"
                            HorizontalContentAlignment="Center" FontWeight="DemiBold"
                            VerticalContentAlignment="Center"
                            Command="{Binding NavegateToHablarCommand}"
                            Padding="10, 5" />
                </Border>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>