<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:InteractiveApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="InteractiveApp.Views.MenuView"
             x:DataType="viewModels:MenuViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MenuViewModel />
    </Design.DataContext>
    <Grid>
        <TextBlock Text="ESCOGE UN JUEGO" FontSize="20" HorizontalAlignment="Center"
                   Margin="0, 20, 0, 0"/>
        <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
            <Button Content="Arrastrar" HorizontalAlignment="Center" Width="120" Height="30"
                    HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="14" 
                    VerticalContentAlignment="Center"
                    Command="{Binding NavegateToArrastrarCommand}" />
            <Button Content="Hablar" HorizontalAlignment="Center" Width="120" Height="30"
                    HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="14" 
                    VerticalContentAlignment="Center"
                    Command="{Binding NavegateToHablarCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
